{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@assets/*": ["assets/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "module": "ES2022"
  }
}
